# =================================================================
# Persistence configuration
# =================================================================

#persistence true
#persistence_location /mosquitto/data/persistence/
#autosave_interval 1800

# =================================================================
# Default listener
# =================================================================

port 1883
protocol mqtt

# =================================================================
# Logging
# =================================================================

log_type error
log_type debug
log_type warning
log_type notice
log_type information

connection_messages true
log_timestamp true
log_dest stdout
