[supervisord]

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mosquitto]
command=docker-compose -f 2c_docker-compose.yml -f 2c_docker-compose.prod.yml run --rm --no-deps --name mosquitto -p 1883:1883 mosquitto
priority=10
autostart=true
autorestart=true
stopsignal=INT
stdout_logfile=/tmp/mosquitto-container.log
stderr_logfile=/tmp/mosquitto-container.err.log

[program:video-stream-processor1]
command=docker-compose -f 2c_docker-compose.yml -f 2c_docker-compose.prod.yml run --rm --no-deps --name video-stream-processor1 video-stream-processor1
priority=20
autostart=true
autorestart=true
stopsignal=INT
stdout_logfile=/tmp/video-stream-processor1-container.log
stderr_logfile=/tmp/video-stream-processor1-container.err.log

[program:video-stream-processor2]
command=docker-compose -f 2c_docker-compose.yml -f 2c_docker-compose.prod.yml run --rm --no-deps --name video-stream-processor2 video-stream-processor2
priority=20
autostart=true
autorestart=true
stopsignal=INT
stdout_logfile=/tmp/video-stream-processor2-container.log
stderr_logfile=/tmp/video-stream-processor2-container.err.log

[program:model1]
command=docker-compose -f 2c_docker-compose.yml -f 2c_docker-compose.prod.yml run --rm --no-deps --name model1 model1
priority=30
autostart=true
autorestart=true
stopsignal=INT
stdout_logfile=/tmp/model1-container.log
stderr_logfile=/tmp/model1-container.err.log

[program:model2]
command=docker-compose -f 2c_docker-compose.yml -f 2c_docker-compose.prod.yml run --rm --no-deps --name model2 model2
priority=30
autostart=true
autorestart=true
stopsignal=INT
stdout_logfile=/tmp/model2-container.log
stderr_logfile=/tmp/model2-container.err.log

[program:history-manager1]
command=docker-compose -f 2c_docker-compose.yml -f 2c_docker-compose.prod.yml run --rm --no-deps --name history-manager1 history-manager1
priority=40
autostart=true
autorestart=true
stopsignal=INT
stdout_logfile=/tmp/history-manager1-container.log
stderr_logfile=/tmp/history-manager1-container.err.log

[program:history-manager2]
command=docker-compose -f 2c_docker-compose.yml -f 2c_docker-compose.prod.yml run --rm --no-deps --name history-manager2 history-manager2
priority=40
autostart=true
autorestart=true
stopsignal=INT
stdout_logfile=/tmp/history-manager2-container.log
stderr_logfile=/tmp/history-manager2-container.err.log

[program:core-engine]
command=docker-compose -f 2c_docker-compose.yml -f 2c_docker-compose.prod.yml run --rm --no-deps --name core-engine core-engine
priority=40
autostart=true
autorestart=true
stopsignal=INT
stdout_logfile=/tmp/core-engine-container.log
stderr_logfile=/tmp/core-engine-container.err.log
