[supervisord]

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mosquitto]
command=docker-compose -f docker-compose.yml -f docker-compose.prod.yml run --rm --no-deps --name mosquitto -p 1883:1883 mosquitto
priority=10
autostart=true
autorestart=true
stopsignal=INT
stdout_logfile=/tmp/mosquitto-container.log
stderr_logfile=/tmp/mosquitto-container.err.log

[program:video-stream-processor]
command=docker-compose -f docker-compose.yml -f docker-compose.prod.yml run --rm --no-deps --name video-stream-processor video-stream-processor
priority=20
autostart=true
autorestart=true
stopsignal=INT
stdout_logfile=/tmp/video-stream-processor-container.log
stderr_logfile=/tmp/video-stream-processor-container.err.log

[program:model]
command=docker-compose -f docker-compose.yml -f docker-compose.prod.yml run --rm --no-deps --name model model
priority=30
autostart=true
autorestart=true
stopsignal=INT
stdout_logfile=/tmp/model-container.log
stderr_logfile=/tmp/model-container.err.log

[program:history-manager]
command=docker-compose -f docker-compose.yml -f docker-compose.prod.yml run --rm --no-deps --name history-manager history-manager
priority=40
autostart=true
autorestart=true
stopsignal=INT
stdout_logfile=/tmp/history-manager-container.log
stderr_logfile=/tmp/history-manager-container.err.log

[program:core-engine]
command=docker-compose -f docker-compose.yml -f docker-compose.prod.yml run --rm --no-deps --name core-engine core-engine
priority=40
autostart=true
autorestart=true
stopsignal=INT
stdout_logfile=/tmp/core-engine-container.log
stderr_logfile=/tmp/core-engine-container.err.log
