HTTPPort 8090
HTTPBindAddress 0.0.0.0

RTSPPort 554
RTSPBindAddress 0.0.0.0

MaxClients 100
MaxBandwidth 100000
CustomLog -

<Feed feed.ffm>
    File /data/feed.ffm
</Feed>

<Stream sample.mp4>
    Format flv
    Feed feed.ffm
    VideoCodec libx264
    VideoFrameRate 24
    VideoBitRate 32768
    VideoSize 3840x2160
    AVPresetVideo default
    AVPresetVideo baseline
    AVOptionVideo flags +global_header
    NoAudio
</Stream>

<Stream status.html>
    Format status
</Stream>
